# Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration

# We need to be able to adjust for different dataset sizes.
if not 'ScaleTaskLength' in dir():   ScaleTaskLength = 1
_evts = lambda x: int(ScaleTaskLength * x)

if not 'logging' in dir(): import logging
digilog = logging.getLogger('Digi_trf')
digilog.info('doing RunLumiOverride configuration from file.')
JobMaker=[
    {'run':410000, 'lb':1, 'starttimestamp':1625000060, 'evts':_evts(1), 'mu':33.5, 'step':0},
    {'run':410000, 'lb':2, 'starttimestamp':1625000120, 'evts':_evts(1), 'mu':34.5, 'step':0},
    {'run':410000, 'lb':3, 'starttimestamp':1625000180, 'evts':_evts(1), 'mu':36.5, 'step':0},
    {'run':410000, 'lb':4, 'starttimestamp':1625000240, 'evts':_evts(1), 'mu':37.5, 'step':0},
    {'run':410000, 'lb':5, 'starttimestamp':1625000300, 'evts':_evts(1), 'mu':38.5, 'step':0},
    {'run':410000, 'lb':6, 'starttimestamp':1625000360, 'evts':_evts(1), 'mu':39.5, 'step':0},
    {'run':410000, 'lb':7, 'starttimestamp':1625000420, 'evts':_evts(1), 'mu':40.5, 'step':0},
    {'run':410000, 'lb':8, 'starttimestamp':1625000480, 'evts':_evts(2), 'mu':41.5, 'step':0},
    {'run':410000, 'lb':9, 'starttimestamp':1625000540, 'evts':_evts(3), 'mu':42.5, 'step':0},
    {'run':410000, 'lb':10, 'starttimestamp':1625000600, 'evts':_evts(4), 'mu':43.5, 'step':0},
    {'run':410000, 'lb':11, 'starttimestamp':1625000660, 'evts':_evts(6), 'mu':44.5, 'step':0},
    {'run':410000, 'lb':12, 'starttimestamp':1625000720, 'evts':_evts(10), 'mu':45.5, 'step':0},
    {'run':410000, 'lb':13, 'starttimestamp':1625000780, 'evts':_evts(12), 'mu':46.5, 'step':0},
    {'run':410000, 'lb':14, 'starttimestamp':1625000840, 'evts':_evts(15), 'mu':47.5, 'step':0},
    {'run':410000, 'lb':15, 'starttimestamp':1625000900, 'evts':_evts(16), 'mu':48.5, 'step':0},
    {'run':410000, 'lb':16, 'starttimestamp':1625000960, 'evts':_evts(19), 'mu':49.5, 'step':0},
    {'run':410000, 'lb':17, 'starttimestamp':1625001020, 'evts':_evts(21), 'mu':50.5, 'step':0},
    {'run':410000, 'lb':18, 'starttimestamp':1625001080, 'evts':_evts(23), 'mu':51.5, 'step':0},
    {'run':410000, 'lb':19, 'starttimestamp':1625001140, 'evts':_evts(25), 'mu':52.5, 'step':0},
    {'run':410000, 'lb':20, 'starttimestamp':1625001200, 'evts':_evts(22), 'mu':53.5, 'step':0},
    {'run':410000, 'lb':21, 'starttimestamp':1625001260, 'evts':_evts(20), 'mu':54.5, 'step':0},
    {'run':410000, 'lb':22, 'starttimestamp':1625001320, 'evts':_evts(18), 'mu':55.5, 'step':0},
    {'run':410000, 'lb':23, 'starttimestamp':1625001380, 'evts':_evts(14), 'mu':56.5, 'step':0},
    {'run':410000, 'lb':24, 'starttimestamp':1625001440, 'evts':_evts(12), 'mu':57.5, 'step':0},
    {'run':410000, 'lb':25, 'starttimestamp':1625001500, 'evts':_evts(8), 'mu':58.5, 'step':0},
    {'run':410000, 'lb':26, 'starttimestamp':1625001560, 'evts':_evts(7), 'mu':59.5, 'step':0},
    {'run':410000, 'lb':27, 'starttimestamp':1625001620, 'evts':_evts(5), 'mu':60.5, 'step':0},
    {'run':410000, 'lb':28, 'starttimestamp':1625001680, 'evts':_evts(3), 'mu':61.5, 'step':0},
    {'run':410000, 'lb':29, 'starttimestamp':1625001740, 'evts':_evts(3), 'mu':62.5, 'step':0},
    {'run':410000, 'lb':30, 'starttimestamp':1625001800, 'evts':_evts(2), 'mu':63.5, 'step':0},
    {'run':410000, 'lb':31, 'starttimestamp':1625001860, 'evts':_evts(1), 'mu':64.5, 'step':0},
    {'run':410000, 'lb':32, 'starttimestamp':1625001920, 'evts':_evts(1), 'mu':65.5, 'step':0},
    {'run':410000, 'lb':33, 'starttimestamp':1625001980, 'evts':_evts(1), 'mu':66.5, 'step':0},
    {'run':410000, 'lb':1001, 'starttimestamp':1625060060, 'evts':_evts(1), 'mu':33.5, 'step':1},
    {'run':410000, 'lb':1002, 'starttimestamp':1625060120, 'evts':_evts(1), 'mu':34.5, 'step':1},
    {'run':410000, 'lb':1003, 'starttimestamp':1625060180, 'evts':_evts(1), 'mu':36.5, 'step':1},
    {'run':410000, 'lb':1004, 'starttimestamp':1625060240, 'evts':_evts(1), 'mu':37.5, 'step':1},
    {'run':410000, 'lb':1005, 'starttimestamp':1625060300, 'evts':_evts(1), 'mu':38.5, 'step':1},
    {'run':410000, 'lb':1006, 'starttimestamp':1625060360, 'evts':_evts(1), 'mu':39.5, 'step':1},
    {'run':410000, 'lb':1007, 'starttimestamp':1625060420, 'evts':_evts(1), 'mu':40.5, 'step':1},
    {'run':410000, 'lb':1008, 'starttimestamp':1625060480, 'evts':_evts(2), 'mu':41.5, 'step':1},
    {'run':410000, 'lb':1009, 'starttimestamp':1625060540, 'evts':_evts(3), 'mu':42.5, 'step':1},
    {'run':410000, 'lb':1010, 'starttimestamp':1625060600, 'evts':_evts(4), 'mu':43.5, 'step':1},
    {'run':410000, 'lb':1011, 'starttimestamp':1625060660, 'evts':_evts(6), 'mu':44.5, 'step':1},
    {'run':410000, 'lb':1012, 'starttimestamp':1625060720, 'evts':_evts(10), 'mu':45.5, 'step':1},
    {'run':410000, 'lb':1013, 'starttimestamp':1625060780, 'evts':_evts(12), 'mu':46.5, 'step':1},
    {'run':410000, 'lb':1014, 'starttimestamp':1625060840, 'evts':_evts(15), 'mu':47.5, 'step':1},
    {'run':410000, 'lb':1015, 'starttimestamp':1625060900, 'evts':_evts(16), 'mu':48.5, 'step':1},
    {'run':410000, 'lb':1016, 'starttimestamp':1625060960, 'evts':_evts(19), 'mu':49.5, 'step':1},
    {'run':410000, 'lb':1017, 'starttimestamp':1625061020, 'evts':_evts(21), 'mu':50.5, 'step':1},
    {'run':410000, 'lb':1018, 'starttimestamp':1625061080, 'evts':_evts(23), 'mu':51.5, 'step':1},
    {'run':410000, 'lb':1019, 'starttimestamp':1625061140, 'evts':_evts(25), 'mu':52.5, 'step':1},
    {'run':410000, 'lb':1020, 'starttimestamp':1625061200, 'evts':_evts(22), 'mu':53.5, 'step':1},
    {'run':410000, 'lb':1021, 'starttimestamp':1625061260, 'evts':_evts(20), 'mu':54.5, 'step':1},
    {'run':410000, 'lb':1022, 'starttimestamp':1625061320, 'evts':_evts(18), 'mu':55.5, 'step':1},
    {'run':410000, 'lb':1023, 'starttimestamp':1625061380, 'evts':_evts(14), 'mu':56.5, 'step':1},
    {'run':410000, 'lb':1024, 'starttimestamp':1625061440, 'evts':_evts(12), 'mu':57.5, 'step':1},
    {'run':410000, 'lb':1025, 'starttimestamp':1625061500, 'evts':_evts(8), 'mu':58.5, 'step':1},
    {'run':410000, 'lb':1026, 'starttimestamp':1625061560, 'evts':_evts(7), 'mu':59.5, 'step':1},
    {'run':410000, 'lb':1027, 'starttimestamp':1625061620, 'evts':_evts(5), 'mu':60.5, 'step':1},
    {'run':410000, 'lb':1028, 'starttimestamp':1625061680, 'evts':_evts(3), 'mu':61.5, 'step':1},
    {'run':410000, 'lb':1029, 'starttimestamp':1625061740, 'evts':_evts(3), 'mu':62.5, 'step':1},
    {'run':410000, 'lb':1030, 'starttimestamp':1625061800, 'evts':_evts(2), 'mu':63.5, 'step':1},
    {'run':410000, 'lb':1031, 'starttimestamp':1625061860, 'evts':_evts(1), 'mu':64.5, 'step':1},
    {'run':410000, 'lb':1032, 'starttimestamp':1625061920, 'evts':_evts(1), 'mu':65.5, 'step':1},
    {'run':410000, 'lb':1033, 'starttimestamp':1625061980, 'evts':_evts(1), 'mu':66.5, 'step':1},
    {'run':410000, 'lb':2001, 'starttimestamp':1625120060, 'evts':_evts(1), 'mu':33.5, 'step':2},
    {'run':410000, 'lb':2002, 'starttimestamp':1625120120, 'evts':_evts(1), 'mu':34.5, 'step':2},
    {'run':410000, 'lb':2003, 'starttimestamp':1625120180, 'evts':_evts(1), 'mu':36.5, 'step':2},
    {'run':410000, 'lb':2004, 'starttimestamp':1625120240, 'evts':_evts(1), 'mu':37.5, 'step':2},
    {'run':410000, 'lb':2005, 'starttimestamp':1625120300, 'evts':_evts(1), 'mu':38.5, 'step':2},
    {'run':410000, 'lb':2006, 'starttimestamp':1625120360, 'evts':_evts(1), 'mu':39.5, 'step':2},
    {'run':410000, 'lb':2007, 'starttimestamp':1625120420, 'evts':_evts(1), 'mu':40.5, 'step':2},
    {'run':410000, 'lb':2008, 'starttimestamp':1625120480, 'evts':_evts(2), 'mu':41.5, 'step':2},
    {'run':410000, 'lb':2009, 'starttimestamp':1625120540, 'evts':_evts(3), 'mu':42.5, 'step':2},
    {'run':410000, 'lb':2010, 'starttimestamp':1625120600, 'evts':_evts(4), 'mu':43.5, 'step':2},
    {'run':410000, 'lb':2011, 'starttimestamp':1625120660, 'evts':_evts(6), 'mu':44.5, 'step':2},
    {'run':410000, 'lb':2012, 'starttimestamp':1625120720, 'evts':_evts(10), 'mu':45.5, 'step':2},
    {'run':410000, 'lb':2013, 'starttimestamp':1625120780, 'evts':_evts(12), 'mu':46.5, 'step':2},
    {'run':410000, 'lb':2014, 'starttimestamp':1625120840, 'evts':_evts(15), 'mu':47.5, 'step':2},
    {'run':410000, 'lb':2015, 'starttimestamp':1625120900, 'evts':_evts(16), 'mu':48.5, 'step':2},
    {'run':410000, 'lb':2016, 'starttimestamp':1625120960, 'evts':_evts(19), 'mu':49.5, 'step':2},
    {'run':410000, 'lb':2017, 'starttimestamp':1625121020, 'evts':_evts(21), 'mu':50.5, 'step':2},
    {'run':410000, 'lb':2018, 'starttimestamp':1625121080, 'evts':_evts(23), 'mu':51.5, 'step':2},
    {'run':410000, 'lb':2019, 'starttimestamp':1625121140, 'evts':_evts(25), 'mu':52.5, 'step':2},
    {'run':410000, 'lb':2020, 'starttimestamp':1625121200, 'evts':_evts(22), 'mu':53.5, 'step':2},
    {'run':410000, 'lb':2021, 'starttimestamp':1625121260, 'evts':_evts(20), 'mu':54.5, 'step':2},
    {'run':410000, 'lb':2022, 'starttimestamp':1625121320, 'evts':_evts(18), 'mu':55.5, 'step':2},
    {'run':410000, 'lb':2023, 'starttimestamp':1625121380, 'evts':_evts(14), 'mu':56.5, 'step':2},
    {'run':410000, 'lb':2024, 'starttimestamp':1625121440, 'evts':_evts(12), 'mu':57.5, 'step':2},
    {'run':410000, 'lb':2025, 'starttimestamp':1625121500, 'evts':_evts(8), 'mu':58.5, 'step':2},
    {'run':410000, 'lb':2026, 'starttimestamp':1625121560, 'evts':_evts(7), 'mu':59.5, 'step':2},
    {'run':410000, 'lb':2027, 'starttimestamp':1625121620, 'evts':_evts(5), 'mu':60.5, 'step':2},
    {'run':410000, 'lb':2028, 'starttimestamp':1625121680, 'evts':_evts(3), 'mu':61.5, 'step':2},
    {'run':410000, 'lb':2029, 'starttimestamp':1625121740, 'evts':_evts(3), 'mu':62.5, 'step':2},
    {'run':410000, 'lb':2030, 'starttimestamp':1625121800, 'evts':_evts(2), 'mu':63.5, 'step':2},
    {'run':410000, 'lb':2031, 'starttimestamp':1625121860, 'evts':_evts(1), 'mu':64.5, 'step':2},
    {'run':410000, 'lb':2032, 'starttimestamp':1625121920, 'evts':_evts(1), 'mu':65.5, 'step':2},
    {'run':410000, 'lb':2033, 'starttimestamp':1625121980, 'evts':_evts(1), 'mu':66.5, 'step':2},
    {'run':410000, 'lb':3001, 'starttimestamp':1625180060, 'evts':_evts(1), 'mu':15.5, 'step':3},
    {'run':410000, 'lb':3002, 'starttimestamp':1625180120, 'evts':_evts(2), 'mu':16.5, 'step':3},
    {'run':410000, 'lb':3003, 'starttimestamp':1625180180, 'evts':_evts(5), 'mu':17.5, 'step':3},
    {'run':410000, 'lb':3004, 'starttimestamp':1625180240, 'evts':_evts(9), 'mu':18.5, 'step':3},
    {'run':410000, 'lb':3005, 'starttimestamp':1625180300, 'evts':_evts(13), 'mu':19.5, 'step':3},
    {'run':410000, 'lb':3006, 'starttimestamp':1625180360, 'evts':_evts(18), 'mu':20.5, 'step':3},
    {'run':410000, 'lb':3007, 'starttimestamp':1625180420, 'evts':_evts(22), 'mu':21.5, 'step':3},
    {'run':410000, 'lb':3008, 'starttimestamp':1625180480, 'evts':_evts(24), 'mu':22.5, 'step':3},
    {'run':410000, 'lb':3009, 'starttimestamp':1625180540, 'evts':_evts(28), 'mu':23.5, 'step':3},
    {'run':410000, 'lb':3010, 'starttimestamp':1625180600, 'evts':_evts(27), 'mu':24.5, 'step':3},
    {'run':410000, 'lb':3011, 'starttimestamp':1625180660, 'evts':_evts(31), 'mu':25.5, 'step':3},
    {'run':410000, 'lb':3012, 'starttimestamp':1625180720, 'evts':_evts(32), 'mu':26.5, 'step':3},
    {'run':410000, 'lb':3013, 'starttimestamp':1625180780, 'evts':_evts(33), 'mu':27.5, 'step':3},
    {'run':410000, 'lb':3014, 'starttimestamp':1625180840, 'evts':_evts(38), 'mu':28.5, 'step':3},
    {'run':410000, 'lb':3015, 'starttimestamp':1625180900, 'evts':_evts(36), 'mu':29.5, 'step':3},
    {'run':410000, 'lb':3016, 'starttimestamp':1625180960, 'evts':_evts(38), 'mu':30.5, 'step':3},
    {'run':410000, 'lb':3017, 'starttimestamp':1625181020, 'evts':_evts(42), 'mu':31.5, 'step':3},
    {'run':410000, 'lb':3018, 'starttimestamp':1625181080, 'evts':_evts(38), 'mu':32.5, 'step':3},
    {'run':410000, 'lb':3019, 'starttimestamp':1625181140, 'evts':_evts(42), 'mu':33.5, 'step':3},
    {'run':410000, 'lb':3020, 'starttimestamp':1625181200, 'evts':_evts(40), 'mu':34.5, 'step':3},
    {'run':410000, 'lb':3021, 'starttimestamp':1625181260, 'evts':_evts(39), 'mu':35.5, 'step':3},
    {'run':410000, 'lb':3022, 'starttimestamp':1625181320, 'evts':_evts(41), 'mu':36.5, 'step':3},
    {'run':410000, 'lb':3023, 'starttimestamp':1625181380, 'evts':_evts(37), 'mu':37.5, 'step':3},
    {'run':410000, 'lb':3024, 'starttimestamp':1625181440, 'evts':_evts(34), 'mu':38.5, 'step':3},
    {'run':410000, 'lb':3025, 'starttimestamp':1625181500, 'evts':_evts(35), 'mu':39.5, 'step':3},
    {'run':410000, 'lb':3026, 'starttimestamp':1625181560, 'evts':_evts(33), 'mu':40.5, 'step':3},
    {'run':410000, 'lb':3027, 'starttimestamp':1625181620, 'evts':_evts(30), 'mu':41.5, 'step':3},
    {'run':410000, 'lb':3028, 'starttimestamp':1625181680, 'evts':_evts(27), 'mu':42.5, 'step':3},
    {'run':410000, 'lb':3029, 'starttimestamp':1625181740, 'evts':_evts(26), 'mu':43.5, 'step':3},
    {'run':410000, 'lb':3030, 'starttimestamp':1625181800, 'evts':_evts(23), 'mu':44.5, 'step':3},
    {'run':410000, 'lb':3031, 'starttimestamp':1625181860, 'evts':_evts(23), 'mu':45.5, 'step':3},
    {'run':410000, 'lb':3032, 'starttimestamp':1625181920, 'evts':_evts(21), 'mu':46.5, 'step':3},
    {'run':410000, 'lb':3033, 'starttimestamp':1625181980, 'evts':_evts(19), 'mu':47.5, 'step':3},
    {'run':410000, 'lb':3034, 'starttimestamp':1625182040, 'evts':_evts(20), 'mu':48.5, 'step':3},
    {'run':410000, 'lb':3035, 'starttimestamp':1625182100, 'evts':_evts(17), 'mu':49.5, 'step':3},
    {'run':410000, 'lb':3036, 'starttimestamp':1625182160, 'evts':_evts(17), 'mu':50.5, 'step':3},
    {'run':410000, 'lb':3037, 'starttimestamp':1625182220, 'evts':_evts(17), 'mu':51.5, 'step':3},
    {'run':410000, 'lb':3038, 'starttimestamp':1625182280, 'evts':_evts(16), 'mu':52.5, 'step':3},
    {'run':410000, 'lb':3039, 'starttimestamp':1625182340, 'evts':_evts(15), 'mu':53.5, 'step':3},
    {'run':410000, 'lb':3040, 'starttimestamp':1625182400, 'evts':_evts(13), 'mu':54.5, 'step':3},
    {'run':410000, 'lb':3041, 'starttimestamp':1625182460, 'evts':_evts(13), 'mu':55.5, 'step':3},
    {'run':410000, 'lb':3042, 'starttimestamp':1625182520, 'evts':_evts(13), 'mu':56.5, 'step':3},
    {'run':410000, 'lb':3043, 'starttimestamp':1625182580, 'evts':_evts(10), 'mu':57.5, 'step':3},
    {'run':410000, 'lb':3044, 'starttimestamp':1625182640, 'evts':_evts(9), 'mu':58.5, 'step':3},
    {'run':410000, 'lb':3045, 'starttimestamp':1625182700, 'evts':_evts(10), 'mu':59.5, 'step':3},
    {'run':410000, 'lb':3046, 'starttimestamp':1625182760, 'evts':_evts(9), 'mu':60.5, 'step':3},
    {'run':410000, 'lb':3047, 'starttimestamp':1625182820, 'evts':_evts(7), 'mu':61.5, 'step':3},
    {'run':410000, 'lb':3048, 'starttimestamp':1625182880, 'evts':_evts(7), 'mu':62.5, 'step':3},
    {'run':410000, 'lb':3049, 'starttimestamp':1625182940, 'evts':_evts(7), 'mu':63.5, 'step':3},
    {'run':410000, 'lb':3050, 'starttimestamp':1625183000, 'evts':_evts(6), 'mu':64.5, 'step':3},
    {'run':410000, 'lb':3051, 'starttimestamp':1625183060, 'evts':_evts(6), 'mu':65.5, 'step':3},
    {'run':410000, 'lb':3052, 'starttimestamp':1625183120, 'evts':_evts(5), 'mu':66.5, 'step':3},
    {'run':410000, 'lb':3053, 'starttimestamp':1625183180, 'evts':_evts(5), 'mu':67.5, 'step':3},
    {'run':410000, 'lb':3054, 'starttimestamp':1625183240, 'evts':_evts(4), 'mu':68.5, 'step':3},
    {'run':410000, 'lb':3055, 'starttimestamp':1625183300, 'evts':_evts(4), 'mu':69.5, 'step':3},
    {'run':410000, 'lb':3056, 'starttimestamp':1625183360, 'evts':_evts(4), 'mu':70.5, 'step':3},
    {'run':410000, 'lb':3057, 'starttimestamp':1625183420, 'evts':_evts(3), 'mu':71.5, 'step':3},
    {'run':410000, 'lb':3058, 'starttimestamp':1625183480, 'evts':_evts(2), 'mu':72.5, 'step':3},
    {'run':410000, 'lb':3059, 'starttimestamp':1625183540, 'evts':_evts(2), 'mu':73.5, 'step':3},
    {'run':410000, 'lb':3060, 'starttimestamp':1625183600, 'evts':_evts(2), 'mu':74.5, 'step':3},
    {'run':410000, 'lb':3061, 'starttimestamp':1625183660, 'evts':_evts(1), 'mu':75.5, 'step':3},
    {'run':410000, 'lb':3062, 'starttimestamp':1625183720, 'evts':_evts(1), 'mu':76.5, 'step':3},
    {'run':410000, 'lb':3063, 'starttimestamp':1625183780, 'evts':_evts(1), 'mu':77.5, 'step':3},
    {'run':410000, 'lb':3064, 'starttimestamp':1625183840, 'evts':_evts(1), 'mu':78.5, 'step':3},
    {'run':410000, 'lb':3065, 'starttimestamp':1625183900, 'evts':_evts(1), 'mu':79.5, 'step':3},
    {'run':410000, 'lb':3066, 'starttimestamp':1625183960, 'evts':_evts(1), 'mu':80.5, 'step':3},
    {'run':410000, 'lb':3067, 'starttimestamp':1625184020, 'evts':_evts(1), 'mu':81.5, 'step':3},
    {'run':410000, 'lb':3068, 'starttimestamp':1625184080, 'evts':_evts(1), 'mu':82.5, 'step':3},
    {'run':410000, 'lb':3069, 'starttimestamp':1625184140, 'evts':_evts(1), 'mu':83.5, 'step':3},
    {'run':410000, 'lb':3070, 'starttimestamp':1625184200, 'evts':_evts(1), 'mu':84.5, 'step':3},
    #--> end hiding
]

include('RunDependentSimData/configCommon.py')

#cleanup python memory
if not "RunDMC_testing_configuration" in dir():
    del JobMaker
